# guess-who

./: .gitignore  Celeb_Datastructure.xlsx  README.md  sample_utterances.txt
Guess-Who/: .project
Guess-Who/src/: Main.java  Person.java
guesswho/: pom.xml
guesswho/src/main/java/com/unilever/guesswho/: GuessWhoSpeechlet.java  GuessWhoSpeechletRequestStreamHandler.java
guesswho/src/main/java/com/unilever/guesswho/model/: Person.java
guesswho/src/main/java/com/unilever/guesswho/util/: CommunityUtils.java
guesswho/src/test/java/com/unilever/jira/: GuessWhoSpeechletTest.java
speechAssets/: IntentSchema.json  SampleUtterances.txt
speechAssets/customSlotTypes/: ACCESSORIES  EYECOLOUR  HAIRCOLOUR  HAIRTYPE  NAMES  PRONOUN
